<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2d2a32"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main_root"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="9"
        android:background="@drawable/main_fragment_bg"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="#877f7f"
        android:gravity="center"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="100%">

        <ImageView
            android:id="@+id/bt_android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="imageOnClick"
            android:src="@mipmap/android_s" />

        <ImageView
            android:id="@+id/bt_java"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="imageOnClick"
            android:src="@mipmap/java" />

        <ImageView
            android:id="@+id/bt_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="imageOnClick"
            android:src="@mipmap/setting" />
    </LinearLayout>
</LinearLayout>