<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/upload" />

    <Button
        android:id="@+id/bt_select_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择文件..." />

    <RadioGroup
        android:id="@+id/rg_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android" />

        <RadioButton
            android:id="@+id/rb_java"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Java" />

    </RadioGroup>


    <Spinner
        android:id="@+id/sp_basis_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入基本分类" />


    <Spinner
        android:id="@+id/sp_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入详细分类" />

    <EditText
        android:id="@+id/et_file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入文件名" />

    <EditText
        android:id="@+id/et_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入文章版本" />

    <EditText
        android:id="@+id/et_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入文章作者" />

    <EditText
        android:id="@+id/et_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入出处链接" />

    <Button
        android:id="@+id/bt_upload_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传" />

    <ProgressBar
        android:id="@+id/pb_upload_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>
